* {
    margin: 0px;
    padding: 0px;
}
/* ------------------------------------------- */

.custom-div h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    color: rgba(0, 0, 0, 1);
}

.first-div div h2 {
    font-size: 25px;
    padding: 10px;
}
/* ----------------------------------------------- */

.custom-div-two-child {
    display: flex;
    gap: 30px;
    font-weight: 600;
}

.on-the-way {
    display: inline-block; /* Display as inline block to adjust width dynamically */
    background: rgba(250, 204, 21, 0.2);
    color: rgba(255, 152, 31, 1);
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Add border radius for rounded corners */
}

.on-the-way p {
    font-size: 12px;
    margin: 0; /* Remove default margin */
}

/* --------------------------------------------- */
.custom-div-two-child-date {
    font-weight: 600;
    font-size: 20px;
    text-align: end;
}

/* ----------------------------------------------- */
.custom-div-three {
    height: 40vh;
    display: flex;
}

.custom-div-three-child {
    width: 30%;
}

.custom-div-three-child div:nth-child(1) p {
    color: rgba(255, 90, 90, 1);
    font-weight: 600;
    font-size: 20px;
}

.custom-div-three-child div:nth-child(2) p {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 600;
    margin-top: -14px;
}

.custom-div-three-child div:nth-child(3) {
    background: rgb(232, 226, 241);
    font-size: 12px;
    width: 145px;
    height: 23px;
    color: rgba(114, 16, 255, 1);
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
}
/* -------------------------------------------------- */
.paymenmt-div p {
    gap: 0px;
    margin-top: 0px;
}

/* --------------------------------------------------- */
.Order-Progress {
    height: 40vh;
    width: 60vw;
    margin-left: 4vw;
    border-radius: 10px;
    background-color: white;
}

.iconlogo {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 10px;
}

.iconlogo img {
    height: 20px;
    width: 20px;
    color: rgba(154, 154, 154, 1);
}

.iconlogo h6 {
    font-size: 18px;
    color: rgba(154, 154, 154, 1);
}

/* --------------------------------------------------- */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 59vw;
    height: 280px;
    margin-left: 40px;
}

.card-header {
    display: flex;
    gap: 15px;
    background-color: #fff;
}

.card-header img {
    width: 20px;
    height: 20px;
}

.track {
    position: relative;
    background: rgba(0, 0, 0, 1);
    height: 2px;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px;
    width: 50vw;
    margin-left: 2vw;
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 20%;
    margin-top: -18px;
    text-align: center;
    position: relative;
}

.track .step::before {
    height: 1px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px;
}

.track .step.active .icon {
    background: #ee5435;
}

.track .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd;
    margin-top: 10px;
}

.track .step.active .text {
    font-weight: 400;
    color: #000;
}

.track .text {
    display: block;
    margin-top: 7px;
    width: 100px;
}

/* -------------------------------------------------------- */
#sidebar{
    background-color: white;
}
.first-div{
    font-size: 28px;
    font-weight: 600;
    height: 57px;
    gap: 0px;
    color: rgba(0, 0, 0, 1);
}

.sidebar-item {
    font-size: 25px;
    height: 57px;
     margin-left: 0px;
    text-align: center;
    cursor: pointer;
}

.second-div {
    display: none;
}

.second-div.active {
    display: block;
}

.second-div-child{
    margin-top: 25px;
    height: 130px;
    width: 29vw;
    margin-left: 0px;
    background: rgba(245, 245, 245, 1);
    border-radius: 0px, 16px, 16px, 16px;
     padding:10px 10px;
}



.second-div-child p:nth-child(1){
    background: rgb(232, 226, 241);
    font-size: 12px;
    width: auto;
    height: 23px;
    color: rgba(114, 16, 255, 1);
    border-radius: 5px;
    font-weight: 500;
}

.second-div-child p:nth-child(2){
    font-size: 14px;
    /* width: auto; */
    font-weight: 400;
    padding: 0%;
}
.second-div-bottom{
  margin-top: 100%;
  width: 32.7vw;
  height: 112px;
  margin-left: -13px;
  background: rgba(74, 222, 128, 0.1);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.second-div-bottom div{
    height: 50px;
    width: 200px;
    
}
.second-div-bottom p{
    color: rgba(74, 175, 87, 1);
}


/* ----------------------------------------------------- */
@media (max-width: 576px) {

/* ----------------------------------------------------- */
    .custom-div-two-child div p {
        font-size: 15px;
    }

/* ----------------------------------------------------- */
    .on-the-way {
        width: 100px;
        height: 27px;
        margin: 0px;
        padding: 0px;
        font-size: 8px;
        padding-top: -10px;
    }

/* ----------------------------------------------------- */
    .custom-div-two-child-date {
        font-weight: 600;
        font-size: 20px;
        text-align: start;
        margin-left: 34px;
    }

/* ----------------------------------------------------- */

    .custom-div-three {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .custom-div-three-child {
        margin-top: 50px;
        width: auto;
    }

/* ----------------------------------------------------- */

    .card {
        width: 95vw;
        height: 280px;
        margin-left: 0px;
        margin-bottom: 40px;
    }

    .track {
        width: 70vw;
        margin-left: 0vw;
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000;
    }

    .track .text {
        display: block;
        margin-top: 7px;
        width: 50px;
        font-size: 12px;
    }

}